{
    "ownerNumber": ["94705128686@s.whatsapp.net"],
    "ownerName": "🌹⃝☺️✥NOVA👻🌹⃝✥⃟ 🌹 ",
    "instagram" : "https://instagram.com/dinuwa_lk._",
    "botName": "🌹⃝☺️✥NOVA👻🌹⃝✥⃟ 🌹BOT 2023",
    "footer": "https://chat.whatsapp.com/CRoTcV7Ds1CHHPzXp2ygVp",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
